[bumpversion]
current_version = 0.0.2
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:aws_regions/__init__.py]

[tool:pytest]
norecursedirs = data
testpaths = tests

[flake8]
exclude = data

[coverage:report]
fail_under = 100

[metadata]
license_file = LICENSE
